# Generated by Generate-MikroTikConfig.ps1
# Source: ap-legacy.example.json
# Role: access-point
# Import only on RouterOS 7 after reviewing the generated file.
# WARNING: placeholder WiFi passphrases are still present.

:local cfgTag "universal-vlan-v1"
:log info ("Starting $cfgTag for MikroTik-ITV-AP-Legacy")

# Safety guard: this configuration expects reset-configuration no-defaults=yes.
:if ([:len [/interface bridge find]] > 0) do={ :error "Existing bridge configuration found. Reset with no-defaults or use a dedicated migration config." }
:if ([:len [/ip address find]] > 0) do={ :error "Existing IP addresses found. Reset with no-defaults or use a dedicated migration config." }
:if ([:len [/ip firewall filter find]] > 0) do={ :error "Existing firewall rules found. Reset with no-defaults or use a dedicated migration config." }

# Preflight: verify all configured interfaces exist.
:if ([:len [/interface find where name="ether1"]] = 0) do={ :error "Missing interface: ether1" }
:if ([:len [/interface find where name="ether5"]] = 0) do={ :error "Missing interface: ether5" }
:if ([:len [/interface find where name="wlan1"]] = 0) do={ :error "Missing interface: wlan1" }
:if ([:len [/interface find where name="wlan2"]] = 0) do={ :error "Missing interface: wlan2" }

/system identity
set name="MikroTik-ITV-AP-Legacy"
/system clock
set time-zone-name="Europe/Kyiv"

# Build the bridge without VLAN filtering. Filtering is enabled at the end.
/interface bridge
add name="bridge-ap" protocol-mode=rstp vlan-filtering=no ingress-filtering=yes frame-types=admit-only-vlan-tagged comment="Managed by universal-vlan-v1"

/interface list
add name=MGMT comment="Managed by universal-vlan-v1"

# VLAN interfaces expose only the VLANs that need access to this router's CPU.
/interface vlan
add interface="bridge-ap" name="vlan888-mgmt" vlan-id=888 comment="mgmt_vlan"

# Legacy wireless stack. VLAN assignment is done by bridge PVIDs.
/interface wireless security-profiles
add name="sec-guest" mode=dynamic-keys authentication-types=wpa2-psk unicast-ciphers=aes-ccm group-ciphers=aes-ccm wpa2-pre-shared-key="CHANGE-ME-GUEST-PASSWORD" supplicant-identity="MikroTik-ITV-AP-Legacy"
add name="sec-work" mode=dynamic-keys authentication-types=wpa2-psk unicast-ciphers=aes-ccm group-ciphers=aes-ccm wpa2-pre-shared-key="CHANGE-ME-WORK-PASSWORD" supplicant-identity="MikroTik-ITV-AP-Legacy"
/interface wireless
set [find where default-name="wlan1"] mode=ap-bridge ssid="ITV-GUEST" country="Ukraine" installation=indoor security-profile="sec-guest" default-forwarding=no disabled=no
set [find where default-name="wlan2"] mode=ap-bridge ssid="ITV-WORK" country="Ukraine" installation=indoor security-profile="sec-work" default-forwarding=yes disabled=no

# Bridge ports: trunks accept tagged frames; access ports accept untagged frames.
/interface bridge port
add bridge="bridge-ap" interface="ether1" ingress-filtering=yes frame-types=admit-only-vlan-tagged comment="TRUNK"
add bridge="bridge-ap" interface="ether5" pvid=888 ingress-filtering=yes frame-types=admit-only-untagged-and-priority-tagged comment="ACCESS VLAN 888 mgmt"
add bridge="bridge-ap" interface="wlan1" pvid=200 ingress-filtering=yes frame-types=admit-only-untagged-and-priority-tagged comment="WIFI ACCESS VLAN 200 guest"
add bridge="bridge-ap" interface="wlan2" pvid=100 ingress-filtering=yes frame-types=admit-only-untagged-and-priority-tagged comment="WIFI ACCESS VLAN 100 work"

# One bridge VLAN entry per VLAN prevents accidental leakage between access ports.
/interface bridge vlan
add bridge="bridge-ap" vlan-ids=888 tagged=bridge-ap,ether1 untagged=ether5 comment="mgmt_vlan"
add bridge="bridge-ap" vlan-ids=100 tagged=ether1 untagged=wlan2 comment="work_vlan"
add bridge="bridge-ap" vlan-ids=200 tagged=ether1 untagged=wlan1 comment="guest_vlan"

/interface list member
add interface="vlan888-mgmt" list=MGMT
/ip address
add address="10.11.88.2/24" interface="vlan888-mgmt" comment="AP management"
/ip route
add dst-address=0.0.0.0/0 gateway="10.11.88.1" comment="AP default route"
/ip dns
set servers=1.1.1.1,8.8.8.8 allow-remote-requests=no

/ip firewall filter
add chain=input action=accept connection-state=established,related,untracked comment="INPUT established"
add chain=input action=drop connection-state=invalid comment="INPUT invalid"
add chain=input action=accept protocol=icmp src-address="10.11.88.0/24" comment="INPUT management ICMP"
add chain=input action=accept src-address="10.11.88.0/24" comment="INPUT management"
add chain=input action=drop comment="INPUT drop all"

# Restrict management services to the management subnet.
/ip service
set [find where name=telnet] disabled=yes
set [find where name=ftp] disabled=yes
set [find where name=www] disabled=yes
set [find where name=www-ssl] disabled=yes
set [find where name=api] disabled=yes
set [find where name=api-ssl] disabled=yes
set [find where name=ssh] disabled=yes
set [find where name=winbox] disabled=no address="10.11.88.0/24"

# VLAN filtering is deliberately enabled only after management and VLAN tables exist.
/interface bridge
set [find where name="bridge-ap"] vlan-filtering=yes

:log info ("Completed $cfgTag for MikroTik-ITV-AP-Legacy")
