# Generated by Generate-MikroTikConfig.ps1
# Source: ap-wifi.example.json
# Role: access-point
# Import only on RouterOS 7 after reviewing the generated file.
# WARNING: placeholder WiFi passphrases are still present.

:local cfgTag "universal-vlan-v1"
:log info ("Starting $cfgTag for MikroTik-ITV-AP-WiFi")

# Safety guard: this configuration expects reset-configuration no-defaults=yes.
:if ([:len [/interface bridge find]] > 0) do={ :error "Existing bridge configuration found. Reset with no-defaults or use a dedicated migration config." }
:if ([:len [/ip address find]] > 0) do={ :error "Existing IP addresses found. Reset with no-defaults or use a dedicated migration config." }
:if ([:len [/ip firewall filter find]] > 0) do={ :error "Existing firewall rules found. Reset with no-defaults or use a dedicated migration config." }

# Preflight: verify all configured interfaces exist.
:if ([:len [/interface find where name="ether1"]] = 0) do={ :error "Missing interface: ether1" }
:if ([:len [/interface find where name="ether5"]] = 0) do={ :error "Missing interface: ether5" }
:if ([:len [/interface find where name="wifi1"]] = 0) do={ :error "Missing interface: wifi1" }
:if ([:len [/interface find where name="wifi2"]] = 0) do={ :error "Missing interface: wifi2" }

/system identity
set name="MikroTik-ITV-AP-WiFi"
/system clock
set time-zone-name="Europe/Kyiv"

# Build the bridge without VLAN filtering. Filtering is enabled at the end.
/interface bridge
add name="bridge-ap" protocol-mode=rstp vlan-filtering=no ingress-filtering=yes frame-types=admit-only-vlan-tagged comment="Managed by universal-vlan-v1"

/interface list
add name=MGMT comment="Managed by universal-vlan-v1"

# VLAN interfaces expose only the VLANs that need access to this router's CPU.
/interface vlan
add interface="bridge-ap" name="vlan888-mgmt" vlan-id=888 comment="mgmt_vlan"

# New RouterOS WiFi stack. VLAN assignment is done by bridge PVIDs.
/interface wifi security
add name="sec-work" authentication-types=wpa2-psk,wpa3-psk passphrase="CHANGE-ME-WORK-PASSWORD"
add name="sec-guest" authentication-types=wpa2-psk,wpa3-psk passphrase="CHANGE-ME-GUEST-PASSWORD"
/interface wifi datapath
add name="dp-work" client-isolation=no
add name="dp-guest" client-isolation=yes
/interface wifi configuration
add name="cfg-work" mode=ap ssid="ITV-WORK" country="Ukraine" installation=indoor security="sec-work" datapath="dp-work"
add name="cfg-guest" mode=ap ssid="ITV-GUEST" country="Ukraine" installation=indoor security="sec-guest" datapath="dp-guest"
/interface wifi
set [find where default-name="wifi1"] configuration="cfg-work" disabled=no
set [find where default-name="wifi2"] configuration="cfg-guest" disabled=no

# Bridge ports: trunks accept tagged frames; access ports accept untagged frames.
/interface bridge port
add bridge="bridge-ap" interface="ether1" ingress-filtering=yes frame-types=admit-only-vlan-tagged comment="TRUNK"
add bridge="bridge-ap" interface="ether5" pvid=888 ingress-filtering=yes frame-types=admit-only-untagged-and-priority-tagged comment="ACCESS VLAN 888 mgmt"
add bridge="bridge-ap" interface="wifi1" pvid=100 ingress-filtering=yes frame-types=admit-only-untagged-and-priority-tagged comment="WIFI ACCESS VLAN 100 work"
add bridge="bridge-ap" interface="wifi2" pvid=200 ingress-filtering=yes frame-types=admit-only-untagged-and-priority-tagged comment="WIFI ACCESS VLAN 200 guest"

# One bridge VLAN entry per VLAN prevents accidental leakage between access ports.
/interface bridge vlan
add bridge="bridge-ap" vlan-ids=888 tagged=bridge-ap,ether1 untagged=ether5 comment="mgmt_vlan"
add bridge="bridge-ap" vlan-ids=100 tagged=ether1 untagged=wifi1 comment="work_vlan"
add bridge="bridge-ap" vlan-ids=200 tagged=ether1 untagged=wifi2 comment="guest_vlan"

/interface list member
add interface="vlan888-mgmt" list=MGMT
/ip address
add address="10.11.88.3/24" interface="vlan888-mgmt" comment="AP management"
/ip route
add dst-address=0.0.0.0/0 gateway="10.11.88.1" comment="AP default route"
/ip dns
set servers=1.1.1.1,8.8.8.8 allow-remote-requests=no

/ip firewall filter
add chain=input action=accept connection-state=established,related,untracked comment="INPUT established"
add chain=input action=drop connection-state=invalid comment="INPUT invalid"
add chain=input action=accept protocol=icmp src-address="10.11.88.0/24" comment="INPUT management ICMP"
add chain=input action=accept src-address="10.11.88.0/24" comment="INPUT management"
add chain=input action=drop comment="INPUT drop all"

# Restrict management services to the management subnet.
/ip service
set [find where name=telnet] disabled=yes
set [find where name=ftp] disabled=yes
set [find where name=www] disabled=yes
set [find where name=api] disabled=yes
set [find where name=api-ssl] disabled=yes
set [find where name=ssh] disabled=no address="10.11.88.0/24"
set [find where name=winbox] disabled=no address="10.11.88.0/24"

# VLAN filtering is deliberately enabled only after management and VLAN tables exist.
/interface bridge
set [find where name="bridge-ap"] vlan-filtering=yes

:log info ("Completed $cfgTag for MikroTik-ITV-AP-WiFi")
