# Generated by Generate-MikroTikConfig.ps1
# Source: gateway.example.json
# Role: gateway
# Import only on RouterOS 7 after reviewing the generated file.
# WARNING: placeholder WiFi passphrases are still present.

:local cfgTag "universal-vlan-v1"
:log info ("Starting $cfgTag for MikroTik-ITV-Shtab")

# Safety guard: this configuration expects reset-configuration no-defaults=yes.
:if ([:len [/interface bridge find]] > 0) do={ :error "Existing bridge configuration found. Reset with no-defaults or use a dedicated migration config." }
:if ([:len [/ip address find]] > 0) do={ :error "Existing IP addresses found. Reset with no-defaults or use a dedicated migration config." }
:if ([:len [/ip firewall filter find]] > 0) do={ :error "Existing firewall rules found. Reset with no-defaults or use a dedicated migration config." }

# Preflight: verify all configured interfaces exist.
:if ([:len [/interface find where name="ether1"]] = 0) do={ :error "Missing interface: ether1" }
:if ([:len [/interface find where name="ether2"]] = 0) do={ :error "Missing interface: ether2" }
:if ([:len [/interface find where name="ether3"]] = 0) do={ :error "Missing interface: ether3" }
:if ([:len [/interface find where name="ether5"]] = 0) do={ :error "Missing interface: ether5" }
:if ([:len [/interface find where name="wifi1"]] = 0) do={ :error "Missing interface: wifi1" }
:if ([:len [/interface find where name="wifi2"]] = 0) do={ :error "Missing interface: wifi2" }

/system identity
set name="MikroTik-ITV-Shtab"
/system clock
set time-zone-name="Europe/Kyiv"

# Build the bridge without VLAN filtering. Filtering is enabled at the end.
/interface bridge
add name="bridge-work" protocol-mode=rstp vlan-filtering=no ingress-filtering=yes frame-types=admit-only-vlan-tagged comment="Managed by universal-vlan-v1"

/interface list
add name=WAN comment="Managed by universal-vlan-v1"
add name=LAN comment="Managed by universal-vlan-v1"
add name=MGMT comment="Managed by universal-vlan-v1"
/interface list member
add interface="ether1" list=WAN

# VLAN interfaces expose only the VLANs that need access to this router's CPU.
/interface vlan
add interface="bridge-work" name="vlan888-mgmt" vlan-id=888 comment="mgmt_vlan"
add interface="bridge-work" name="vlan100-work" vlan-id=100 comment="work_vlan"
add interface="bridge-work" name="vlan200-guest" vlan-id=200 comment="guest_vlan"

# New RouterOS WiFi stack. VLAN assignment is done by bridge PVIDs.
/interface wifi security
add name="sec-work" authentication-types=wpa2-psk,wpa3-psk passphrase="CHANGE-ME-WORK-PASSWORD"
add name="sec-guest" authentication-types=wpa2-psk,wpa3-psk passphrase="CHANGE-ME-GUEST-PASSWORD"
/interface wifi datapath
add name="dp-work" client-isolation=no
add name="dp-guest" client-isolation=yes
/interface wifi configuration
add name="cfg-work" mode=ap ssid="ITV-WORK" country="Ukraine" installation=indoor security="sec-work" datapath="dp-work"
add name="cfg-guest" mode=ap ssid="ITV-GUEST" country="Ukraine" installation=indoor security="sec-guest" datapath="dp-guest"
/interface wifi
set [find where default-name="wifi1"] configuration="cfg-work" disabled=no
set [find where default-name="wifi2"] configuration="cfg-guest" disabled=no

# Bridge ports: trunks accept tagged frames; access ports accept untagged frames.
/interface bridge port
add bridge="bridge-work" interface="ether2" ingress-filtering=yes frame-types=admit-only-vlan-tagged comment="TRUNK"
add bridge="bridge-work" interface="ether5" pvid=888 ingress-filtering=yes frame-types=admit-only-untagged-and-priority-tagged comment="ACCESS VLAN 888 mgmt"
add bridge="bridge-work" interface="ether3" pvid=100 ingress-filtering=yes frame-types=admit-only-untagged-and-priority-tagged comment="ACCESS VLAN 100 work"
add bridge="bridge-work" interface="wifi1" pvid=100 ingress-filtering=yes frame-types=admit-only-untagged-and-priority-tagged comment="WIFI ACCESS VLAN 100 work"
add bridge="bridge-work" interface="wifi2" pvid=200 ingress-filtering=yes frame-types=admit-only-untagged-and-priority-tagged comment="WIFI ACCESS VLAN 200 guest"

# One bridge VLAN entry per VLAN prevents accidental leakage between access ports.
/interface bridge vlan
add bridge="bridge-work" vlan-ids=888 tagged=bridge-work,ether2 untagged=ether5 comment="mgmt_vlan"
add bridge="bridge-work" vlan-ids=100 tagged=bridge-work,ether2 untagged=ether3,wifi1 comment="work_vlan"
add bridge="bridge-work" vlan-ids=200 tagged=bridge-work,ether2 untagged=wifi2 comment="guest_vlan"

/interface list member
add interface="vlan888-mgmt" list=LAN
add interface="vlan888-mgmt" list=MGMT
add interface="vlan100-work" list=LAN
add interface="vlan200-guest" list=LAN

/ip address
add address="10.11.88.1/24" interface="vlan888-mgmt" comment="mgmt_vlan"
add address="10.11.100.1/24" interface="vlan100-work" comment="work_vlan"
add address="10.11.200.1/24" interface="vlan200-guest" comment="guest_vlan"

/ip pool
add name="pool-vlan888" ranges="10.11.88.10-10.11.88.50" comment="mgmt_vlan"
add name="pool-vlan100" ranges="10.11.100.10-10.11.100.100" comment="work_vlan"
add name="pool-vlan200" ranges="10.11.200.10-10.11.200.100" comment="guest_vlan"
/ip dhcp-server
add name="dhcp-vlan888" interface="vlan888-mgmt" address-pool="pool-vlan888" lease-time=1h disabled=no comment="mgmt_vlan"
add name="dhcp-vlan100" interface="vlan100-work" address-pool="pool-vlan100" lease-time=1h disabled=no comment="work_vlan"
add name="dhcp-vlan200" interface="vlan200-guest" address-pool="pool-vlan200" lease-time=1h disabled=no comment="guest_vlan"
/ip dhcp-server network
add address="10.11.88.0/24" gateway="10.11.88.1" dns-server=1.1.1.1,8.8.8.8 comment="mgmt_vlan"
add address="10.11.100.0/24" gateway="10.11.100.1" dns-server=1.1.1.1,8.8.8.8 comment="work_vlan"
add address="10.11.200.0/24" gateway="10.11.200.1" dns-server=1.1.1.1,8.8.8.8 comment="guest_vlan"

/ip dhcp-client
add interface="ether1" add-default-route=yes use-peer-dns=no disabled=no comment="WAN DHCP"
/ip dns
set servers=1.1.1.1,8.8.8.8 allow-remote-requests=no

/ip firewall address-list
add list=LOCAL_SUBNETS address="10.11.88.0/24" comment="mgmt"
add list=MGMT_SUBNETS address="10.11.88.0/24" comment="mgmt"
add list=LOCAL_SUBNETS address="10.11.100.0/24" comment="work"
add list=LOCAL_SUBNETS address="10.11.200.0/24" comment="guest"

# Router protection. DHCP is allowed on LAN; management is limited to the management subnet.
/ip firewall filter
add chain=input action=accept connection-state=established,related,untracked comment="INPUT established"
add chain=input action=drop connection-state=invalid comment="INPUT invalid"
add chain=input action=accept protocol=icmp comment="INPUT ICMP"
add chain=input action=accept protocol=udp src-port=68 dst-port=67 in-interface-list=LAN comment="INPUT DHCP"
add chain=input action=accept src-address-list=MGMT_SUBNETS comment="INPUT management"
add chain=input action=drop comment="INPUT drop all"

# Client protection. VLANs can reach WAN, but cannot route to each other.
add chain=forward action=fasttrack-connection connection-state=established,related hw-offload=yes comment="FORWARD fasttrack"
add chain=forward action=accept connection-state=established,related,untracked comment="FORWARD established"
add chain=forward action=drop connection-state=invalid comment="FORWARD invalid"
add chain=forward action=accept src-address-list=LOCAL_SUBNETS out-interface-list=WAN comment="FORWARD local to internet"
add chain=forward action=drop src-address-list=LOCAL_SUBNETS dst-address-list=LOCAL_SUBNETS comment="FORWARD isolate VLANs"
add chain=forward action=drop connection-state=new in-interface-list=WAN connection-nat-state=!dstnat comment="FORWARD drop unsolicited WAN"
add chain=forward action=drop comment="FORWARD drop all"

/ip firewall nat
add chain=srcnat action=masquerade out-interface-list=WAN comment="NAT dynamic WAN"

# Restrict management services to the management subnet.
/ip service
set [find where name=telnet] disabled=yes
set [find where name=ftp] disabled=yes
set [find where name=www] disabled=yes
set [find where name=api] disabled=yes
set [find where name=api-ssl] disabled=yes
set [find where name=ssh] disabled=no address="10.11.88.0/24"
set [find where name=winbox] disabled=no address="10.11.88.0/24"

# VLAN filtering is deliberately enabled only after management and VLAN tables exist.
/interface bridge
set [find where name="bridge-work"] vlan-filtering=yes

:log info ("Completed $cfgTag for MikroTik-ITV-Shtab")
